{
  "name": "fpbase",
  "author": {
    "name": "Talley Lambert",
    "email": "talley.lambert@gmail.com",
    "url": "http://talleylambert.com/"
  },
  "license": "gpl-3.0",
  "repository": {
    "type": "git",
    "url": "git://https://github.com/tlambert03/FPbase.git"
  },
  "description": "The fluorescent protein database",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.17",
    "@fortawesome/free-brands-svg-icons": "^5.8.1",
    "@fortawesome/free-regular-svg-icons": "^5.8.1",
    "@fortawesome/free-solid-svg-icons": "^5.8.1",
    "@material-ui/core": "^4.0.0-beta.1",
    "@sentry/browser": "^4.6.6",
    "algoliasearch": "^3.32.1",
    "autocomplete.js": "^0.35.0",
    "d3": "3.5.17",
    "jquery": "^3.4.1",
    "js-cookie": "^2.2.0",
    "nouislider": "^12.1.0",
    "npm": "^6.9.0",
    "nvd3": "^1.8.6",
    "popper.js": "^1.15.0",
    "progressbar.js": "^1.0.1",
    "react-dom": "^16.8.6",
    "select2": "^4.0.7-rc.0",
    "select2-theme-bootstrap4": "^0.2.0-beta.3",
    "smiles-drawer": "^1.0.10"
  },
  "devDependencies": {
    "@babel/core": "^7.4.4",
    "@babel/plugin-syntax-dynamic-import": "^7.2.0",
    "@babel/preset-env": "^7.4.4",
    "@babel/preset-react": "^7.0.0",
    "@sentry/webpack-plugin": "^1.6.2",
    "autoprefixer": "^9.5.1",
    "babel-loader": "^8.0.5",
    "babel-plugin-transform-imports": "^1.5.1",
    "bootstrap": "^4.3.1",
    "browser-sync": "^2.26.5",
    "clean-webpack-plugin": "^1.0.1",
    "copy-webpack-plugin": "^4.6.0",
    "css-hot-loader": "^1.4.4",
    "css-loader": "^1.0.1",
    "cssnano": "^4.1.10",
    "dotenv-webpack": "^1.7.0",
    "favicons": "^5.3.0",
    "favicons-webpack-plugin": "0.0.9",
    "file-loader": "^2.0.0",
    "imagemin-webp": "^4.1.0",
    "imagemin-webpack-plugin": "^2.4.2",
    "imports-loader": "^0.8.0",
    "mini-css-extract-plugin": "^0.4.5",
    "node-sass": "^4.12.0",
    "optimize-css-assets-webpack-plugin": "^5.0.1",
    "postcss-loader": "^3.0.0",
    "react": "^16.8.6",
    "react-bootstrap": "^1.0.0-beta.8",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.23.1",
    "uglifyjs-webpack-plugin": "^2.1.2",
    "webpack": "^4.30.0",
    "webpack-bundle-analyzer": "^3.3.2",
    "webpack-bundle-tracker": "^0.4.2-beta",
    "webpack-cli": "^3.3.2",
    "webpack-dev-server": "^3.3.1"
  },
  "engines": {
    "node": "11.14.x",
    "npm": "6.9.x"
  },
  "scripts": {
    "start": "HOT_RELOAD=1 webpack-dev-server --mode development",
    "build": "NODE_ENV=production webpack --mode production",
    "heroku-postbuild": "NODE_ENV=production webpack --mode production"
  },
  "browserslist": [
    "last 1 version",
    "> 0.5% in my stats",
    "maintained node versions",
    "not dead"
  ]
}
