{
  "scripts": {
    "dev:kill-ports": "lsof -ti:5173 | xargs kill -9 2>/dev/null || true && lsof -ti:8000 | xargs kill -9 2>/dev/null || true",
    "dev:open": "node --input-type=module -e \"import{exec}from'child_process';import{get}from'http';const c=p=>new Promise(r=>{get('http://localhost:'+p,()=>r(1)).on('error',()=>r(0)).setTimeout(99)});(async()=>{for(let i=0;i<60;i++){if(await c(5173)&&await c(8000)){console.log('✅ Servers ready! Opening browser...');exec('open http://localhost:8000');process.exit(0)}await new Promise(r=>setTimeout(r,500))}process.exit(1)})()\"",
    "dev": "pnpm dev:kill-ports && concurrently -n vite,django -c \"blue.bold,green.bold\" \"pnpm --filter fpbase dev\" \"PYTHONUNBUFFERED=1 uv run backend/manage.py runserver\"",
    "start": "pnpm dev",
    "build": "pnpm -r --parallel build",
    "heroku-postbuild": "CI=true pnpm --filter fpbase build",
    "heroku-cleanup": "rm -rf node_modules _resources .github .claude .github backend/tests backend/tests_e2e",
    "clean": "rm -rf node_modules && pnpm -r exec -- rm -rf node_modules && pnpm -r run clean",
    "format": "biome format --write",
    "check": "biome check --write",
    "check:unsafe": "biome check --write --unsafe",
    "lint": "biome lint --write",
    "typecheck": "pnpm --filter @fpbase/spectra exec tsgo --noEmit",
    "typecheck:tsc": "pnpm --filter @fpbase/spectra exec tsc --noEmit"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.3.5",
    "@playwright/test": "^1.56.1",
    "concurrently": "^9.2.1",
    "playwright": "^1.56.1"
  },
  "workspaces": [
    "packages/*",
    "frontend"
  ],
  "pnpm": {
    "overrides": {
      "react-is": "^19.0.0"
    }
  },
  "engines": {
    "node": "22.x"
  },
  "packageManager": "pnpm@10.22.0"
}
